
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="contenedor1" class="centrar">
	<h1>PÁGINA NUEVA</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tenetur inventore perferendis qui illo eos doloremque hic aliquam beatae? Nostrum perspiciatis expedita, a fugit atque nesciunt error commodi eveniet deserunt!</p>
</div>
<div id="contenedor2" class="centrar">
	<h2>Bienvenidos a mi sitio web</h2>
	<br><br>
	<a href="http://www.itmerida.mx" target="_blank">Descargar formato</a>
</div>
<br>
<div id="marquesina" class="centrar">
	<marquee behavior="slide" direction="up" scrollamount="5"onmouseover="this.stop()" onmouseout="this.start()">
		<h2>Misión</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nemo nam unde ut dolorum quasi sed suscipit deleniti mollitia amet asperiores quibusdam aut recusandae voluptatem, officiis </p>
	</marquee>
	<br><br>
	<marquee behavior="slide" direction="down" scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
		<h2>Visión</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nemo nam unde ut dolorum quasi sed suscipit deleniti mollitia amet asperiores quibusdam aut recusandae voluptatem, officiis </p>
	</marquee>				
</div>

<br>
<div id="pie" class="centrar">
	<p>@JuandeDios</p>
	<p id="liga">www.itmerida.com</p>
</div>
</body>
</html>