<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="centrar">
        <img src="img/tec-logo.png" alt="" width="200">
        <br><br>
        <div class="centrar" id="index">
            <a href="inicio.html">Inicio</a>
            <a href="chrome.html">Chrome</a>
            <a href="firefox.html">Firefox</a>
            <a href="safari.html">Safari</a>
        </div>
        <br><br>
        <div class="paginas" id="chrome">
                <h1>Chrome</h1><br>
                <h2>Historia</h2>
                <p>El navegador fue lanzado al público de manera oficial el 2 de septiembre de 2008 para Microsoft Windows (únicamente
                    XP y versiones posteriores) en 43 idiomas, siendo una versión beta. Chrome obtuvo rápidamente cerca del
                    1% del mercado de navegadores. El 2 de septiembre, un artículo noticioso enfocó la atención a una sección
                    de los términos de servicio para el lanzamiento inicial de la versión beta, en la que parecía otorgar
                    a Google una licencia sobre todo el contenido transferido por medio del navegador Chrome. La sección
                    en cuestión fue incluida inadvertidamente al copiarla textualmente de los términos generales de servicio
                    de Google.</p>
                <h2>Características: </h2>
                <p>Google Chrome. Es un navegador web desarrlilado por Google y compilado con base en componentes de código
                    abierto como el motor de renderizado de WebKit y su estructura de desarrlilo de aplicaciones (Framework).</p>
                <h2>Ventajas:</h2>
                <p>La barra de direcciones trabaja de una manera diferente a lo que lo hacen en otros navegadores. La barra
                    de direcciones de Google Chrome actúa como un buscador, de modo que aunque se clioque la dirección de
                    una forma errónea es muy probable que lleve igualmente al sitio correcto. La facilidad con la que se
                    puede interactuar con otras herramientas de Google sin dudas le ha permitido al Google Chrome hacerse
                    con muchos usuarios nuevos. Para los usuarios de Firefox o Internet Explorer que prueban el Google Chrome
                    seguramente notarán la rapidez con que se carga este software. Esto se produce debido a la poca memoria
                    que utiliza para funcionar.</p>
            </div>
    <br><br>
    <footer class="centrar">
        <h1>Juan de Dios Canche Cen</h1>
        <h1>Programación Web</h1>
        <h1>7SA</h1>
    </footer>
</body>
</html>