<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="centrar">
        <img src="img/tec-logo.png" alt="" width="200">
        <br><br>
        <div class="centrar" id="index">
            <a href="inicio.html">Inicio</a>
            <a href="chrome.html">Chrome</a>
            <a href="firefox.html">Firefox</a>
            <a href="safari.html">Safari</a>
        </div>
    <br><br>
    <div class="paginas" id="firefox">
            <h1>Mozilla Firefox</h1><br>
            <h2>Historia</h2>
            <p id="firefoxp">El Mozilla Firefox comenzó como un fork del pesado navegador del Mozilla Suite, y pronto se consliidó como
                la propuesta que competiría en el mercado con Explorer. Basado en el motor XULRunner, desarrlilado en
                lenguaje XUL, presenta una opción de código abierto, multiplataforma e interfaz gráfica de usuario que
                permite la configuración de tareas y utilidades de navegación. 3 Desde el lanzamiento de la primera versión
                del Firefox, allá por septiembre del 2002, hubo una constante actualización y crecimiento vertiginoso
                de posibilidades para los usuarios.
            </p>
            <h2>Características</h2>
            <p>
                <ul>
                    <li>Complementos</li>
                    <li>Alta personalización</li>
                    <li>Navegación rápida</li>
                    <li>Firefox para móviles</li>
                    <li>Marcadores</li>
                    <li>Privacidad</li>
                    <li>Open source</li>
                </ul>
            </p>
            <h2>Ventajas</h2>
            <p>
                <ul>
                    <li>Mayor Estabilidad y Rapidez</li>
                    <li>Seguridad y Privacidad</li>
                    <li>Bloqueo de ventanas emergentes (pop-ups)</li>
                    <li>Navegación por pestañas (tabs)</li>
                    <li>Personalizable (Temas) y Extensible (Extensiones)</li>
                    <li>Multiplataforma y Multilingüe</li>
                    <li>Facilidad de Instalación e Importación</li>
                    <li>Cumple los Estándares</li>
                    <li>Búsqueda Directa</li>
                    <li>Integración con RSS</li>
                </ul>
            </p>
        </div>
    <footer class="centrar">
        <h1>Juan de Dios Canche Cen</h1>
        <h1>Programación Web</h1>
        <h1>7SA</h1>
    </footer>
</body>
</html>