<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-index.css">
    <title>Document</title>
</head>

<body>
    <div id="container" class="centrar">
        <img src="img/tec-logo.png" alt="" width="200">
        <br><br>
        <div class="centrar" id="index">
            <a href="inicio.html">Inicio</a>
            <a href="chrome.html">Chrome</a>
            <a href="firefox.html">Firefox</a>
            <a href="safari.html">Safari</a>
        </div>
        <br><br>
        <img src="img/logo-isc.jpg" alt="">
        <h1>Juan de Dios Canche Cen</h1>
        <h1>Programación Web</h1>
        <h1>7SA</h1>
</body>

</html>