<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="container" class="centrar">
        <img src="img/tec-logo.png" alt="" width="200">
        <br><br>
        <div class="centrar" id="index">
            <a href="inicio.html">Inicio</a>
            <a href="chrome.html">Chrome</a>
            <a href="firefox.html">Firefox</a>
            <a href="safari.html">Safari</a>
        </div>
        <br><br>
        <div class="container">
            <div class="paginas" id="chrome">
                <h1>Chrome</h1><br>
                <h2>Historia</h2>
                <p>El navegador fue lanzado al público de manera oficial el 2 de septiembre de 2008 para Microsoft Windows (únicamente
                    XP y versiones posteriores) en 43 idiomas, siendo una versión beta. Chrome obtuvo rápidamente cerca del
                    1% del mercado de navegadores. El 2 de septiembre, un artículo noticioso enfocó la atención a una sección
                    de los términos de servicio para el lanzamiento inicial de la versión beta, en la que parecía otorgar
                    a Google una licencia sobre todo el contenido transferido por medio del navegador Chrome. La sección
                    en cuestión fue incluida inadvertidamente al copiarla textualmente de los términos generales de servicio
                    de Google.</p>
                <h2>Características: </h2>
                <p>Google Chrome. Es un navegador web desarrlilado por Google y compilado con base en componentes de código
                    abierto como el motor de renderizado de WebKit y su estructura de desarrlilo de aplicaciones (Framework).</p>
                <h2>Ventajas:</h2>
                <p>La barra de direcciones trabaja de una manera diferente a lo que lo hacen en otros navegadores. La barra
                    de direcciones de Google Chrome actúa como un buscador, de modo que aunque se clioque la dirección de
                    una forma errónea es muy probable que lleve igualmente al sitio correcto. La facilidad con la que se
                    puede interactuar con otras herramientas de Google sin dudas le ha permitido al Google Chrome hacerse
                    con muchos usuarios nuevos. Para los usuarios de Firefox o Internet Explorer que prueban el Google Chrome
                    seguramente notarán la rapidez con que se carga este software. Esto se produce debido a la poca memoria
                    que utiliza para funcionar.</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="paginas" id="firefox">
                <h1>Mozilla Firefox</h1><br>
                <h2>Historia</h2>
                <p id="firefoxp">El Mozilla Firefox comenzó como un fork del pesado navegador del Mozilla Suite, y pronto se consliidó como
                    la propuesta que competiría en el mercado con Explorer. Basado en el motor XULRunner, desarrlilado en
                    lenguaje XUL, presenta una opción de código abierto, multiplataforma e interfaz gráfica de usuario que
                    permite la configuración de tareas y utilidades de navegación. 3 Desde el lanzamiento de la primera versión
                    del Firefox, allá por septiembre del 2002, hubo una constante actualización y crecimiento vertiginoso
                    de posibilidades para los usuarios.
                </p>
                <h2>Características</h2>
                <p>
                    <ul>
                        <li>Complementos</li>
                        <li>Alta personalización</li>
                        <li>Navegación rápida</li>
                        <li>Firefox para móviles</li>
                        <li>Marcadores</li>
                        <li>Privacidad</li>
                        <li>Open source</li>
                    </ul>
                </p>
                <h2>Ventajas</h2>
                <p>
                    <ul>
                        <li>Mayor Estabilidad y Rapidez</li>
                        <li>Seguridad y Privacidad</li>
                        <li>Bloqueo de ventanas emergentes (pop-ups)</li>
                        <li>Navegación por pestañas (tabs)</li>
                        <li>Personalizable (Temas) y Extensible (Extensiones)</li>
                        <li>Multiplataforma y Multilingüe</li>
                        <li>Facilidad de Instalación e Importación</li>
                        <li>Cumple los Estándares</li>
                        <li>Búsqueda Directa</li>
                        <li>Integración con RSS</li>
                    </ul>
                </p>
            </div><br>
                <hr>
            <br>
            <div class="paginas" id="safari">
                <h1>Safari</h1><br>
                <h2>Historia</h2>
                <p>El 7 de enero de 2003 el mismísimo Steve Jobs presentó el navegador Safari al mundo, y ya hace 13 años lo
                    calificó como el “navegador más rápido jamás creado para Mac”. El mismo Safari revliucionaría cuatro
                    años más tarde la navegación web en los smartphones al acompañarlo en el debut del iPhone. Sigue leyendo
                    y repasa con nosotros la historia de la navegación web en dispositivos Apple. A principios de la década
                    de los 2000, Microsoft, Netscape y Mozilla ya estaban tomando el protagonismo en el campo de la navegación
                    web, y dificultaban la entrada de nuevas empresas en el mercado. A pesar de ello, la entrada en escena
                    de Safari permitiría a Apple retener a sus usuarios dentro de su gama de programas y además </p>
                <h2>Características</h2>
                <p>Al igual que la mayoría de los productos de Apple, Safari 4 apuesta por una interfaz de usuario de estética
                    muy cuidada. De esta forma los efectos gráficos están a la orden del día. Además, al contrario que la
                    versión anterior, Safari 4 se adapta al estilo visual de Windows XP, Vista o 7 en vez de mantener el
                    de Mac. El resto de sus características también se basan en la estética: al igual que Opera y Chrome
                    también se muestra una página de inicio con las webs más frecuentadas, aunque Apple lo muestra en una
                    vista 3D muy agradable a la vista. Del mismo modo el historial de páginas visitadas y la lista de favoritos
                    utilizan la popular vista “Coverflow” en 3D que también utilizan iTunes y el iPhone.</p>
                <h2>Ventajas</h2>
                <p>Una gran ventaja de Safari es la velocidad. Según los estudios realizados, Safari es el navegador más rápido
                    para la carga de HTML y CSS (lo que permite una rápida visualización de un sitio web). Safari está disponible
                    tanto para Mac como para Windows. El navegador es muy accesible y tiene una interfaz sencilla.</p>
            </div>
        </div>
        <footer class="centrar">
            <h1>Juan de Dios Canche Cen</h1>
            <h1>Programación Web</h1>
            <h1>7SA</h1>
        </footer>
</body>

</html>