<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="centrar">
        <img src="img/tec-logo.png" alt="" width="200">
        <br><br>
        <div class="centrar" id="index">
            <a href="inicio.html">Inicio</a>
            <a href="chrome.html">Chrome</a>
            <a href="firefox.html">Firefox</a>
            <a href="safari.html">Safari</a>
        </div>
    <br><br>
    <div class="paginas" id="safari">
            <h1>Safari</h1><br>
            <h2>Historia</h2>
            <p>El 7 de enero de 2003 el mismísimo Steve Jobs presentó el navegador Safari al mundo, y ya hace 13 años lo
                calificó como el “navegador más rápido jamás creado para Mac”. El mismo Safari revliucionaría cuatro
                años más tarde la navegación web en los smartphones al acompañarlo en el debut del iPhone. Sigue leyendo
                y repasa con nosotros la historia de la navegación web en dispositivos Apple. A principios de la década
                de los 2000, Microsoft, Netscape y Mozilla ya estaban tomando el protagonismo en el campo de la navegación
                web, y dificultaban la entrada de nuevas empresas en el mercado. A pesar de ello, la entrada en escena
                de Safari permitiría a Apple retener a sus usuarios dentro de su gama de programas y además </p>
            <h2>Características</h2>
            <p>Al igual que la mayoría de los productos de Apple, Safari 4 apuesta por una interfaz de usuario de estética
                muy cuidada. De esta forma los efectos gráficos están a la orden del día. Además, al contrario que la
                versión anterior, Safari 4 se adapta al estilo visual de Windows XP, Vista o 7 en vez de mantener el
                de Mac. El resto de sus características también se basan en la estética: al igual que Opera y Chrome
                también se muestra una página de inicio con las webs más frecuentadas, aunque Apple lo muestra en una
                vista 3D muy agradable a la vista. Del mismo modo el historial de páginas visitadas y la lista de favoritos
                utilizan la popular vista “Coverflow” en 3D que también utilizan iTunes y el iPhone.</p>
            <h2>Ventajas</h2>
            <p>Una gran ventaja de Safari es la velocidad. Según los estudios realizados, Safari es el navegador más rápido
                para la carga de HTML y CSS (lo que permite una rápida visualización de un sitio web). Safari está disponible
                tanto para Mac como para Windows. El navegador es muy accesible y tiene una interfaz sencilla.</p>
        </div>
    <footer class="centrar">
        <h1>Juan de Dios Canche Cen</h1>
        <h1>Programación Web</h1>
        <h1>7SA</h1>
    </footer>
</body>
</html>