<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="tarea maquetacion web. Juan de Dios Canche Cen">
    <title>Tarea 1 maquetación</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Que es el Internet</h1>
    <p>Una red mundial que conecta millones de computadoras y que da acceso a miles de millones documentos contenidos en ellos.</p>
    <p>El Internet puede transmitir datos textuales, sonoros gráficos e incluso audiovisuales en formatos muy diferentes. Los distintos formatos se denotan mediante extensiones específicas y varían en función del grado de compresión de los datos (los datos son frecuentemente comprimidos para facilitar su envío por la red).</p>
    <p>Básicamente, <b>la WWW es:</b></p>
    <ul id="li-margin">
        <li>Un modelo de navegar por la Internet</li>
        <li>Un sistema de distribución y gestión de la información</li>
        <li>Un herramienta extraordinaria para facilitar la comunicación personal y de masas</li>
    </ul>
    <h1>Servidores</h1>
    <p>Son ordenadores que tienen información siempre disponible y la ofrecen de forma <b>restringida</b> (con identidad de usuario y contraseña) o <b>pública</b> (anónima) a un número limitado de usuarios concurrentes.</p>
    <h1>Clientes</h1>
    <p>Son ordenadores que se conectan con ayuda de un software (browser o navegador)adecuado a los servidores, que nos permiten ver la información que contienen y traérnosla a la pantalla, si nos interesa.</p>
    <h1>TCP/IP</h1>
    <p>El TCP/IP es un lenguaje de transmisión de datos que puede entender cualquier ordenador, sea de la marca que sea. Las direcciones del emisor y el receptor deben estar especificadas sin dejar lugar alguno para la confusión. Eso se consigue mediante <b>DNS</b>.</p>
    <p id="tag-margin-top"><u>El protocolo TCP/IP permite básicamente tres tipos de operaciones:</u></p>
    <ul>
        <li><b>El correo electrónico</b></li>
        <li><b>El telnet</b></li>
        <li><b>FTP (File Transfer Protocol)</b></li>
    </ul>
    
    
    <h1>Estándares de comunicación y visualización</h1>
    <p>La <b>www</b> descansa sobre un <b>código de comunicación</b> común que funciona sobre los<b> protocolos TCP/IP</b> y que tiene <b>tres pilares fundamentales:</b></p>
    <ol id="list-standar">
        <li>La denominación normalizada y única de cualquier documento legible por el ordenador, sea un archivo o un programa, y sea cual sea su formato específico, <b>denominada URL (Universal Resource Locutor , Localizador universal de recursos)</b></li>
        <li>Un protocolo de intercambio de archivos entre los servidores www y los clientes www (browsers), denominado <b>HTTP (Hypertext Transport Protocol)</b></li>
        <li>Lenguaje normalizado de edición, y por tanto de presentación en los browsers de documentos hipertextuales, que se conoce como <b>HTML (Hypertext Markup Languaje)</b></li>
    </ol>
    <h1>Hipertexto:</h1>
    <p>Hipertexto significa más allá del texto o superación del texto.</p>
    <p>Efectivamente, el hipertexto quiere ser una alternativa a la lectura tradicional, pues enfrenta a la lectura secuencial del texto la posibilidad de moverse libremente dentro de un texto y a lo largo de multitud de textos a través de sus palabras clave (vínculos o links).</p>
    <h1>Que es HTML:</h1>
    <p>El HTML (Hyper Text Markup Language) es el lenguaje con el que se escriben las páginas web. Es un lenguaje de hipertexto, es decir, un lenguaje que permite escribir texto de forma estructurada, y que está compuesto por etiquetas, que marcan el inicio y el fin de cada elemento del documento.</p>
    <p>Un documento hipertexto no sólo se compone de texto, puede contener imágenes, sonido, vídeos, etc., por lo que el resultado puede considerarse como un documento multimedia.</p>
    <p>Los documentos HTML deben tener la extensión html o htm, para que puedan ser visualizados en los navegadores o browser.</p> 
    <h1>Organización de una web</h1>
    <p>Para hacer una buena presentación Web lo ideal es crearnos un boceto inicial de la estructura. Si hacemos esto, no solo estamos procurando una presentación agradable y facilitando la tarea de navegar sino que también nos facilitamos el mantenimiento de futuras revisiones y modificaciones.</p>
    <h2>Contenidos</h2>
    <p>Una vez tenemos los objetivos, hay que <b>organizar el contenido por temas o secciones</b>, que se ajusten a los objetivos de la empresa o cliente, reuniendo la información necesaria para causar un buen impacto en los usuarios.</p>
    <p>Es conveniente que los temas sean razonablemente cortos y si fuera necesario divida en subtemas. Si por el contrario tenemos temas muy cortos, lo correcto sería agruparlos bajo un encabezado de tema algo más general.</p>
    <h2>Los navegadores:</h2>
    <p>Como hemos dicho, el navegador instalado en el ordenador del usuario es el que interpreta el código HTML de la página que visita por lo que a veces puede ocurrir que dos usuarios visualicen la misma página de forma distinta por que tienen instalados navegadores distintos o incluso versiones distintas del mismo navegador.</p>
    <p>Los navegadores tienen que ser compatibles con la última versión HTML para poder interpretar el mayor número posible de etiquetas.</p>
    <h2>Editores:</h2>
    <p>Un editor es un programa que nos permiten redactar documentos. Hoy en día existen un gran número de editores que permiten crear páginas web sin la necesidad de escribir ni una sola línea de código HTML. Estos editores disponen de un entorno visual y generan automáticamente el código de las páginas.</p>
    <p>Algunos de estos editores visuales con los que podrás crear tus páginas web son</p>
    <ol>
        <li>Macromedia Dreamweaver</li>
        <li>Microsoft Frontpage</li>
        <li>Adobe Pagemill</li>
        <li>NetObjects Fusion</li>
        <li>CutePage</li>
        <li>Otros</li>
    </ol>
    <h2>Etiquetas:</h2>
    <p>Las etiquetas o marcas delimitan cada uno de los elementos que componen un documento HTML: Existen dos tipos de etiquetas, la de comienzo e elemento y la de fin o cierre de elemento.</p>
    <p>La etiqueta de comienzo está delimitada por los caracteres <b>< nombre de la etiqueta >.</b> Está compuesta por el identificador o nombre de la etiqueta, y puede contener una serie de atributos opcionales quepermiten añadir ciertas propiedades: </p>
    <p id="tag-margin-bottom">Su sintaxis es: < <b>nombre de la etiqueta</b> atributos1 atributo 2... <b>></b></p>
    <p>La etiqueta de final está delimitada por los caracteres <b></ nombre de la etiqueta ></b>. Está compuesta por el identificador o nombre de la etiqueta, y no contiene atributos.</p>
    <p>Su sintaxis es: <b>&lt;/nombre de la etiqueta></b></p>
    <p>Cada uno de los elementos de la página se encuentran entre una etiqueta de comienzo y sucorrespondiente etiqueta de cierre, a excepción de algunos elementos que no necesitan etiqueta de cierre.</p>
    <p>También es posible anidar etiquetas</p>
    <h2>Marquesinas:</h2>
    <p>Las marquesinas son líneas de texto que pueden desplazarse de un lado a otro de la ventana en formade línea horizontal o verticalmente.</p>
</body>
</html>