/* ------------CONFIGURACION INICIAL------------ */
*{
    margin: auto;
    margin: 0 40px 0 40px;
    padding: 0;
    box-sizing: content-box;
}

body{
    font-family: Helvetica;
    text-align: justify;
}

b, u{
    margin: 0;
}

/* ------------HEADERS------------ */
h1, h2{
    margin-bottom: 20px;
    margin-top: 70px;
}
h1{
    font-size: 30px;
}

h2{
    font-size: 24px;
}
/* -----------ANOTHER TAGS---------- */
p{
    margin-bottom: 20px;
    font-size: 24px;
}

ul, ol{  
    margin-left: 50px;
    font-size: 24px;
}

/* ------------ID'S------------ */
#list-standar{
    margin-top: 70px;
}

#list-standar li{
    margin-bottom: 30px;
    margin-left: 70px;
}

#tag-margin-bottom{
    margin-bottom: 70px;
}

#tag-margin-top{
    margin-top: 70px;
}

#li-margin li{
    margin-bottom: 5px;
}