<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de maquetacion web.">
	<title>Mi primer sitio web</title>
	<style>
		body{
			/*border: 1px red solid;*/
			/*background-color: #f4f1ff;*/
			background-image: url(img/imagen-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
			font-size: 16px;
			font-family: helvetica;
			margin: 0px;
			padding: 0px; 
		}

		h1{
			color: orange;
			font-family: arial;
		}

		h2{
			color: #8CC367;
		}

		#unidad{
			color: #cc9900;
			padding: 10px;
			border-radius: 10px;
			background-color: red;
			width: 300px;
			margin: auto; 
		}
		.parrafo{
			color: #ccc;
			font-size: 20px;
		}

		p:last-child{
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
		}
	</style>
</head>
<body> 
	<h1><i>Información de la materia de programación web</i></h1>
	<p class="parrafo">Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit. Ipsum quod, fugit labore possimus praesentium cumque quidem veritatis nulla tenetur. Nostrum ullam <b><u>excepturi</u></b> esse <strong>minus</strong> quia! Dolore excepturi eaque doloremque assumenda. <span>Gracias por visitarnos</span></p>
	<br>
	<br>
	<br>
	<h2>Unidad 1</h2>
	<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio deleniti placeat quam iste a amet beatae nobis nulla et alias quisquam, perferendis quasi, molestiae neque, aspernatur cum consectetur in?</p>
	<br><br>
	<h2 class="parrafo">Unidad 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusantium dolore fugit vero quae totam beatae voluptatem officia! Ipsum sit eius vitae iusto expedita animi accusamus rem voluptates eaque aperiam?</p>
	<br><br>
	<h2 id="unidad">Unidad 3</h2>
	<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusantium dolore fugit vero quae totam beatae voluptatem officia! Ipsum sit eius vitae iusto expedita animi accusamus rem voluptates eaque aperiam?</p>
	<h2>UNidasd 4</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti atque cupiditate architecto enim asperiores consequuntur, dolorem magnam provident necessitatibus, quisquam a delectus possimus corporis? Provident, repellendus? Possimus facere, earum aliquid.500</p>
						
</body>
</html>